HOST=0.0.0.0
PORT=1337
APP_KEYS=+rgEQhO221uXzJu+yIT44A==,M05AjGQZGI9f6iWYy069TA==,Q7ReiydwhTmBu96RXl+eSg==,m3ZnkDTOuFNgUz/ohfY5qg==
API_TOKEN_SALT=YhnEGUkMk1ghChwxnwHrJw==
ADMIN_JWT_SECRET=lo5B2NVh/GyHBqdpb9JH6Q==
JWT_SECRET=DyAObTLAP8tA7QFYXH/prw==
